# pinterest-java

./: .gitignore  CONTRIBUTING.md  LICENSE.txt  README.md  pom.xml
src/main/java/com/chrisdempewolf/exceptions/: PinterestException.java
src/main/java/com/chrisdempewolf/fields/: BaseFields.java  CreatorFields.java  FieldSerializer.java  Fields.java
src/main/java/com/chrisdempewolf/fields/board/: BoardFields.java
src/main/java/com/chrisdempewolf/fields/pin/: BoardPinFields.java  PinFields.java
src/main/java/com/chrisdempewolf/pinterest/: EndPointURIBuilder.java  Pinterest.java  Pinterest.kt
src/main/java/com/chrisdempewolf/pinterest/exceptions/: PinterestException.java  PinterestException.kt
src/main/java/com/chrisdempewolf/pinterest/fields/: BaseFields.java  BaseFields.kt  CreatorFields.java  CreatorFields.kt  FieldSerializer.java  FieldSerializer.kt  Fields.java  Fields.kt
src/main/java/com/chrisdempewolf/pinterest/fields/board/: BoardFields.java  BoardFields.kt
src/main/java/com/chrisdempewolf/pinterest/fields/pin/: BoardPinFields.java  BoardPinFields.kt  PinFields.java  PinFields.kt
src/main/java/com/chrisdempewolf/pinterest/fields/user/: UserFields.kt
src/main/java/com/chrisdempewolf/pinterest/methods/board/: BoardEndPointURIBuilder.java  BoardEndPointURIBuilder.kt  BoardMethodDelegate.java  BoardMethodDelegate.kt
src/main/java/com/chrisdempewolf/pinterest/methods/network/: NetworkHelper.java  NetworkHelper.kt  ResponseMessageAndStatusCode.java  ResponseMessageAndStatusCode.kt
src/main/java/com/chrisdempewolf/pinterest/methods/pin/: PinEndPointURIBuilder.java  PinEndPointURIBuilder.kt  PinMethodDelegate.java  PinMethodDelegate.kt
src/main/java/com/chrisdempewolf/pinterest/methods/user/: UserEndPointURIBuilder.kt  UserMethodDelegate.kt
src/main/java/com/chrisdempewolf/pinterest/responses/: ErrorResponse.java  ErrorResponse.kt  Page.java  SixtyBySixty.java  SixtyBySixty.kt
src/main/java/com/chrisdempewolf/pinterest/responses/board/: Board.java  Board.kt  BoardPage.java  BoardPage.kt  BoardResponse.java  BoardResponse.kt  Boards.java  Boards.kt  Counts.java  Counts.kt  Image.java  Image.kt
src/main/java/com/chrisdempewolf/pinterest/responses/pin/: Article.java  Article.kt  Attribution.java  Attribution.kt  Author.java  Author.kt  Board.java  Board.kt  BoardCounts.kt  Counts.java  Counts.kt  Creator.java  Creator.kt  Image.java  Image.kt  Link.java  Link.kt  Media.java  Media.kt  MetaData.java  MetaData.kt  Original.kt  Pin.java  Pin.kt  PinPage.java  PinPage.kt  PinResponse.java  PinResponse.kt  Pins.java  Pins.kt
src/main/java/com/chrisdempewolf/pinterest/responses/user/: Counts.java  Counts.kt  Data.java  Data.kt  Image.java  Image.kt  User.kt  UserPage.kt  Users.kt
src/main/java/com/chrisdempewolf/responses/: ErrorResponse.java  Page.java  SixtyBySixty.java
src/main/java/com/chrisdempewolf/responses/board/: Board.java  BoardResponse.java  Boards.java  Counts.java  Data.java  Image.java
src/main/java/com/chrisdempewolf/responses/pin/: Article.java  Author.java  Board.java  Counts.java  Creator.java  Data.java  Image.java  Link.java  Media.java  MetaData.java  Pin.java  PinResponse.java  Pins.java
src/main/java/com/chrisdempewolf/responses/user/: Counts.java  Data.java  Image.java
src/main/java/exceptions/: PinterestException.java
src/main/java/fields/: BaseFields.java  BoardFields.java  CreatorFields.java  FieldFormatter.java  FieldSerializer.java  Fields.java  PinFields.java
src/main/java/fields/board/: BoardFields.java
src/main/java/fields/pin/: BoardFields.java  BoardPinFields.java  PinFields.java
src/main/java/pinterest/: EndPointURIBuilder.java  Pinterest.java
src/main/java/responses/: Article.java  Author.java  Board.java  Counts.java  Creator.java  Data.java  ErrorResponse.java  Image.java  Link.java  Media.java  MetaData.java  Pin.java  Pins.java  SixtyBySixty.java
src/main/java/responses/board/: Board.java  Boards.java  Counts.java  Data.java  Image.java  SixtyBySixty.java
src/main/java/responses/pin/: Article.java  Author.java  Board.java  Counts.java  Creator.java  Data.java  Image.java  Link.java  Media.java  MetaData.java  Pin.java  Pins.java
src/main/java/responses/user/: Counts.java  Data.java  Image.java
src/main/resources/responses/: BoardResponse.json  CompleteBoardResponse.json  CompletePinResponse.json  DefaultPinResponse.json  PinResponse.json
src/test/java/com/chrisdempewolf/fields/: TestBoardFields.java  TestPinFields.java  TestUserFields.java
src/test/java/com/chrisdempewolf/pinterest/: STestPinterest.java  TestEndPointURIBuilder.java
src/test/java/com/chrisdempewolf/pinterest/fields/: BoardFieldsTest.java  PinFieldsTest.java  TestBoardFields.java  TestPinFields.java  TestUserFields.java  UserFieldsTest.java
src/test/java/com/chrisdempewolf/pinterest/methods/board/: BoardEndPointURIBuilderTest.java  TestBoardEndPointURIBuilder.java
src/test/java/com/chrisdempewolf/pinterest/methods/pin/: PinEndPointURIBuilderTest.java  TestPinEndPointURIBuilder.java
src/test/java/com/chrisdempewolf/pinterest/responses/: BoardResponseTest.java  ErrorResponseTest.java  PinResponseTest.java  TestBoardResponse.java  TestErrorResponse.java  TestPinResponse.java  TestUserResponse.java  UserResponseTest.java
src/test/java/com/chrisdempewolf/pinterest/stests/: BaseSTest.java  BoardSTest.java  PinSTest.java  STestBoard.java  STestPin.java  STestUser.java
src/test/java/com/chrisdempewolf/responses/: TestBoardResponse.java  TestErrorResponse.java  TestPinResponse.java  TestPins.java  TestUserResponse.java
src/test/java/fields/: TestPinFields.java
src/test/java/pinterest/: STestPinterest.java
src/test/java/responses/: TestPins.java
src/test/resources/com/chrisdempewolf/: CompletePinResponse.json  CompletePinsResponse.json  DefaultPinResponse.json  DefaultPinsResponse.json  PinWithAttribution.json  complete_pin_response.json  complete_pins_response.json  default_pin_response.json  default_pins_response.json
